.gallery {
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(3, 274px);
   column-gap: 16px;
   row-gap: 32px;

   @media screen and (max-width: 1023px) {
      grid-template-columns: repeat(2, 294px);
      grid-gap: 32px;
   }

   @media screen and (max-width: 767px) {
      margin-top: 20px;
      grid-template-columns: repeat(1, 280px);
      row-gap: 20px;
   }
}
///------///
.preloader {
  z-index: 10001;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  width: 48px;
  height: 48px;
  background: #FF3D00;
  border-radius: 50%;
  animation: rotation 2s linear infinite;
}
 .preloade__loader::after {
   content: '';  
   box-sizing: border-box;
   position: absolute;
   left: 50%;
   top: 50%;
   border: 24px solid;
   border-color: transparent #FFF;
   border-radius: 50%;
   transform: translate(-50%, -50%);
 }
 
 @keyframes rotation {
   0% {
     transform: rotate(0deg);
   }
   100% {
     transform: rotate(360deg);
   }
 } 
